<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prakyath Portfolio</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/animation.css" />
  <link rel="stylesheet" href="./css/color-mode.css" />
  <link rel="icon" type="image/x-icon" href="./assets/icons/favicon.ico" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <script src="./js/animation.js" defer></script>
  <script src="./js/color-mode.js" defer></script>
  <script src="./js/project-slideshow.js" defer></script>
  <script src="./js/typing-effect.js" defer></script>
</head>

<body>
  <div id="hero">
    <h4 id="typed-greeting"></h4>
    <h1 id="typed-name"></h1>
    <p id="typed-role"></p>

    <div id="hero__animation">
     <div id="hero__animation__img"></div> 
    </div>
  </div>

  <nav id="grid">
    <div id="grid__tl">
      <div id="grid__tl__btn">About</div>
      <div id="grid__tl__content">
        <div class="cards">
          <div class="cards__content">
            <article>
              <img src="./assets/icons/th.jpeg" alt="Education icon" class="icon" />
              <h2>Resume</h2>
              <a href="./assets/icons/Kolla_Prakyath_FullStack_Resume.pdf" download>
                <p class="dwn">Download</p>
              </a>
            </article>
          </div>

          <div class="cards__content">
            <article class="except">
              <img src="./assets/icons/experience.png" alt="Experience icon" class="icon" />
              <h2>Experience (5+ Years)</h2>
              <p>
                As a Java developer, I thrive on turning ideas into functional and efficient solutions. With a keen eye for detail and a passion for problem-solving, I enjoy delving into complex algorithms and code structures to create software that not only meets but exceeds expectations. My expertise spans across various programming languages and frameworks, allowing me to adapt to diverse projects and contribute effectively to teams. I am driven by continuous learning and innovation, always seeking new challenges to push the boundaries of what technology can achieve.
              </p>
            </article>
          </div>

          <div class="cards__content">
            <article>
              <img src="./assets/icons/education.png" alt="Education icon" class="icon" />
              <h2>Education</h2>
              <p>University of Maryland Baltimore County</p>
              <p>Masters in Management and Information Systems</p>
              <p>3.77 GPA | Grade A</p>
            </article>
          </div>
        </div>
      </div>
    </div>

    <div id="grid__tr">
      <div id="grid__tr__btn">Experience</div>
      <div id="grid__tr__content">
        <div class="cards experience">
          <article class="experience__skill">
            <h2>Frontend Development</h2>
   
            <div>
              <img src="./assets/icons/javascript.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>JavaScript</h2>
                <p>Experienced</p>
              </div>
            </div>

            <div>
              <img src="./assets/icons/reactjs.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>React JS</h2>
                <p>Experienced</p>
              </div>
            </div>

            <div>
              <img src="./assets/icons/html.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>HTML - CSS</h2>
                <p>Experienced</p>
              </div>
            </div>

            <div>
              <img src="./assets/icons/angular.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Angular</h2>
                <p>Experienced</p>
              </div>
            </div>

            <div>
              <img src="./assets/icons/typescript.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Typescript</h2>
                <p>Experienced</p>
              </div>
            </div>

            <div>
              <img src="./assets/icons/vuejs.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Vue JS</h2>
                <p>Experienced</p>
              </div>
            </div>

            <div>
              <img src="./assets/icons/nextjs.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Next JS</h2>
                <p>Experienced</p>
              </div>
            </div>
          </article>
          
          <article class="experience__skill">
            <h2>Backend Development</h2>

            <div>
              <img src="./assets/icons/java.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Java</h2>
                <p>Experienced</p>
              </div>
            </div>

            <div>
              <img src="./assets/icons/mongodb.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>MongoDB</h2>
                <p>Experienced</p>
              </div>
            </div>

            <div>
              <img src="./assets/icons/mysql.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>MySQL</h2>
                <p>Experienced</p>
              </div>
            </div>

            <div>
              <img src="./assets/icons/nodejs.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Node JS</h2>
                <p>Experienced</p>
              </div>
            </div>

            <div>
              <img src="./assets/icons/expressjs.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Express JS</h2>
                <p>Experienced</p>
              </div>
            </div>

            <div>
              <img src="./assets/icons/springboot.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Spring Boot</h2>
                <p>Experienced</p>
              </div>
            </div>

            <div>
              <img src="./assets/icons/git.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Git</h2>
                <p>Experienced</p>
              </div>
            </div>

            <div>
              <img src="./assets/icons/aws.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>AWS</h2>
                <p>Experienced</p>
              </div>
            </div>

            <div>
              <img src="./assets/icons/openshift.png" alt="Checkmark icon" class="icon" />
              <div>
                <h2>Openshift</h2>
                <p>Experienced</p>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>

    <div id="grid__bl">
      <div id="grid__bl__btn">Projects</div>
      <div id="grid__bl__content">
        <div id="grid__bl__content__projects">
          <div class="project">
            <img class="project__img" src="assets/portfolio-projects/task.png" alt="Task Board Image" />
            <h2 class="project__title">Task Board</h2>
            <div class="project__links">
              <a href="https://task-board.kollaprakyath.dev/" target="_blank">
                <button class="btn">Demo</button>
              </a>
              <a href="https://github.com/prakyathkolla/task-board" target="_blank">
                <button class="btn">GitHub</button>
              </a>
            </div>
          </div>

          <div class="project">
            <img class="project__img" src="assets/portfolio-projects/weather.png" alt="Weather Tracker Image" />
            <h2 class="project__title">Weather Tracker</h2>
            <div class="project__links">
              <a href="https://weathertracker.kollaprakyath.dev/" target="_blank">
                <button class="btn">Demo</button>
              </a>
              <a href="https://github.com/prakyathkolla/weather-tracker" target="_blank">
                <button class="btn">GitHub</button>
              </a>
            </div>
          </div>

          <div class="project">
            <img class="project__img" src="assets/portfolio-projects/app.png" alt="Birthday Mailer Image" />
            <h2 class="project__title">Birthday Mailer</h2>
            <div class="project__links">
              <a href="https://birthday-emailer.kollaprakyath.dev" target="_blank">
                <button class="btn">Demo</button>
              </a>
              <a href="https://github.com/prakyathkolla/birthday-mailer" target="_blank">
                <button class="btn">GitHub</button>
              </a>
            </div>
          </div>

          <div class="project">
            <img class="project__img" src="assets/portfolio-projects/crypto-assets.png" alt="Crypto Asset Tracker Image" />
            <h2 class="project__title">Crypto Asset Tracker</h2>
            <div class="project__links">
              <a href="https://crypto-asset-tracker.kollaprakyath.dev/" target="_blank">
                <button class="btn">Demo</button>
              </a>
              <a href="https://github.com/prakyathkolla/crypto-asset-tracker" target="_blank">
                <button class="btn">GitHub</button>
              </a>
            </div>
          </div>

          <div class="project">
            <img class="project__img" src="assets/portfolio-projects/project.png" alt="Projects Image" />
            <h2 class="project__title">Projects App</h2>
            <div class="project__links">
              <a href="https://projects.kollaprakyath.dev/" target="_blank">
                <button class="btn">Demo</button>
              </a>
              <a href="https://github.com/prakyathkolla/projects" target="_blank">
                <button class="btn">GitHub</button>
              </a>
            </div>
          </div>

          <div class="project">
            <video class="project__video" controls> 
            <source src="assets/portfolio-projects/2025-01-10 10-06-06.mp4" type="video/mp4" />
            Your browser does not support the video tag.
          </video>
            <h2 class="project__title">AI Voice Agent</h2>
          </div>

          <button class="arrow prev-arrow" onclick="navigateProject(-1)">&#10094;</button>
          <button class="arrow next-arrow" onclick="navigateProject(1)">&#10095;</button>
        </div>
      </div>
    </div>

    <div id="grid__br">
      <div id="grid__br__btn">Contact</div>
      <div id="grid__br__content">
        <h5 class="contact-text">Get In Touch</h5>
        <h2 class="contact-text">Contact Me</h2>
        <div>
          <a href="mailto:prakyathkolla25@gmail.com" target="_blank">
            <button style="border: 4px solid red; padding: 0px 20px; color: floralwhite;" class="btn btn-contact">
              Email
            </button>
          </a>

          <a href="https://www.linkedin.com/in/kolla-prakyath" target="_blank">
            <button style="border: 4px solid rgb(87, 87, 185); padding: 0px 20px; color:floralwhite;" class="btn btn-contact">
              LinkedIn
            </button>
          </a>

          <a href="https://github.com/prakyathkolla" target="_blank">
            <button style="border: 4px solid green; padding: 0px 20px; color:floralwhite;" class="btn btn-contact">
              GitHub
            </button>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <div id="color-mode" style="background-color: rgb(93, 93, 93);">
    <div id="toggle-button" class="icon" style="background-color: white; border-radius: 50px;"></div>
  </div>
</body>
</html>